# Select image from https://hub.docker.com/_/php/
image: php:7

# Select what we should cache
cache:
  paths:
  - vendor/

before_script:
# Install git, the php image doesn't have installed
- apt-get update -yqq
- apt-get install git libicu-dev zip unzip -yqq
- apt-get install subversion -y

# Install postgres driver
- apt-get install -y libpq-dev
- docker-php-ext-install pdo_pgsql
- docker-php-ext-install intl

# Install xdebug for code coverage
- pecl install xdebug
- docker-php-ext-enable xdebug

# Install composer
- curl -sS https://getcomposer.org/installer | php

# Install all project dependencies
- php composer.phar install


services:
- postgres:latest

variables:
  POSTGRES_DB: test_myapp
  POSTGRES_USER: my_app
  POSTGRES_PASSWORD: "secret"

# We test PHP5.6 (the default) with MySQL
test:postgres:
  script:
  - vendor/bin/phpunit --configuration phpunit.xml --coverage-text --colors=never
  allow_failure: true
